DATABASE_URL=postgresql://admin:1234@db:5432/blacklist_db
JWT_SECRET_KEY=54f0f04b-2754-4e96-b7a7-4af0564251ca
STATIC_JWT_TOKEN = "eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJzdWIiOiIxMjM0NTY3ODkwIiwibmFtZSI6IkpvaG4gRG9lIiwiaWF0IjoxNTE2MjM5MDIyfQ.SflKxwRJSMeKKF2QT4fwpMeJf36POk6yJV_adQssw5c"

